.main-container {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1.3fr;
  position: relative;
}

.bike-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px 10px;
}

.cart-container {
  background-color: #92a9bd;
  padding: 30px 10px;
  color: white;
  position: absolute;
  position: sticky;
  top: 0;
  height: 500px;
}

@media (max-width: 510px) {
  .main-container {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .bike-container {
    grid-template-columns: 1fr;
    padding: 0 50px;
  }
  .card img {
    width: 100%;
  }
}
